# document

./: .gitignore  20151029之后的进度计划.mpp  Bat.docx  Bat实例.docx  android第三方调用接入文档.docx  common.docx  id_rsa  id_rsa.pub  keystore  measure proxy.vsd  volley.vsd  各版本情况及时间节点.docx  心电波形图.docx  折线图绘制.docx  测量流程设计.docx  瑞杰珑企业介绍.docx
FloatingGroupExpandableListView-master/FloatingGroupExpandableListViewSample/: AndroidManifest.xml  lint.xml
FloatingGroupExpandableListView-master/FloatingGroupExpandableListViewSample/res/layout/: sample_activity.xml
FloatingGroupExpandableListView-master/gradle/wrapper/: gradle-wrapper.properties
Lua/Espresso/: Concrete.cpp  Espresso.cbp  Espresso.depend  Espresso.layout  main.cpp
Lua/test/: test.depend
backUp/: connect_device.xml  guideview_pic_bloodsugar_bloodcollectingsamples.xml  guideview_pic_bloodsugar_bloodsugarmeasure.xml  guideview_pic_bloodsugar_dipstick_insertedandremove.xml  guideview_pic_bloodsugar_insertedandremove.xml  rotate_loading.xml  temperature_scale_action.xml  uls_conn_anim.xml  uls_container_loading.xml  uls_device_start.xml  uls_dip_in.xml  uls_dry.xml  三个版本的新需求.mpp
dex2jar/: log.txt
dex2jar/jd-gui-0.3.5.windows/: jd-gui.cfg
luapack/: luapack.cbp  luapack.depend  luapack.layout
recyclerview-animators-master/example/: build.gradle  proguard.cfg
rename/: rename.bat  tttt2.bak  tttteee.bak
sldeListView/: ormlite-android-4.42.jar.properties  ormlite-core-4.42.jar.properties
sldeListView/src/com/example/demohlistview/: MainActivity.java
资料/: lua学习库.rar  lua语法.doc
(+6 files in other folders)
