apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName 'medzone'
    }
    signingConfigs {
        release {
            storeFile file('C:/Users/blue/Desktop/keystore')
            keyAlias 'medzone-biotech.com'
            storePassword 'medzone123321'
            keyPassword 'medzone123321'
        }
    }
    buildTypes {
        debug {
            debuggable true
            zipAlignEnabled true
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFile 'C:/Users/blue/Desktop/recyclerview-animators-master/example/proguard.cfg'
        }
        release {
            debuggable false
            zipAlignEnabled true
            minifyEnabled true
            proguardFile 'C:/Users/blue/Desktop/recyclerview-animators-master/example/proguard.cfg'
            signingConfig signingConfigs.release
        }
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile project(':animators')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:recyclerview-v7:+'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
