-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*
-keepattributes *Annotation*
-keepattributes Signature


#这里处理第三方的jar包,第三方JAR包处理开始
#-libraryjars /libs/android-support-v4.jar

#这里不对第三方的jar包的提出WARN
-dontwarn com.badlogic.**
-dontwarn android.support.v4.**
-dontwarn android.support.v4.view.**
-dontwarn com.squareup.picasso.**

-dontwarn android.support.v7.**
-keep class android.support.v7.** { *; }
-keep interface android.support.v7.** { *; }
-dontwarn java.nio.file.Files
-dontwarn java.nio.file.Path
-dontwarn java.nio.file.OpenOption
-dontwarn org.codehaus.mojo.animal_sniffer.IgnoreJRERequirement

-dontwarn android.support.**
-dontwarn org.jdom.**
-dontwarn demo.**
-dontwarn com.michaelnovakjr.numberpicker.**
-dontwarn cn.jpush.**

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

-keep class android.net.http.SslError
-keep class android.webkit.**{*;}
-keep class cn.sharesdk.**{*;}
-keep class com.sina.**{*;}
-keep class m.framework.**{*;}

-keep class com.j256.** {*;}  
-keep class com.umeng.** {*;}  
-keep class com.hp.hpl.sparta.** {*;}  
-keep class com.google.gson.** {*;}  
-keep class com.baidu.location.** {*;}  
-keep class org.apache.**{*;}
-keep class org.jdom.** {*;}  
-keep class cn.jpush.** { *; }
-keep class net.sourceforge.pinyin4j.** {*;}  
-keep class android.support.v4.** {*;}  

#library project.
-keep class com.medzone.framework.view.** { *;}
-keep class com.handmark.pulltorefresh.library.** { *;}
-keep class com.michaelnovakjr.numberpicker.** { *;}
-keep class com.nostra13.universalimageloader.** {*;}  

#main project.
-keep class com.medzone.cloud.base.other.** {*;} 
-keep class com.medzone.mcloud.data.bean.** { *;}
-keep class com.medzone.cloud.clock.bean.** { *;}
-keep class com.medzone.framework.data.bean.** { *;}
-keep class com.medzone.cloud.dialog.global.** {*;}  
-keep class com.medzone.cloud.base.controller.module.CloudMeasureModuleCentreRoot {*;}  
-keep public class * extends  com.medzone.framework.data.bean.**  

#keep reflect method active.
-keep class * extends com.medzone.cloud.measure.BaseMeasureCache {*;}
-keep class * extends com.medzone.cloud.base.controller.module.CloudMeasureModule {*;}

-keep class com.medzone.cloud.measure.GeguaDataController {*;}  
-keep class com.medzone.cloud.measure.GeguaDataController.DelGeguaRunnable {*;}  
-keep class com.medzone.cloud.measure.GeguaDataController.GeguaPersonRunnable {*;}  

-keep public class * extends  org.jdom.** 
-keep public class * extends  org.jdom.adapters.** 
-keep public class * extends  org.jdom.filter.**
-keep public class * extends  org.jdom.input.**
-keep public class * extends  org.jdom.output.** 
-keep public class * extends  org.jdom.transform.** 
-keep public class * extends  org.jdom.xpath.**




-keep public class * extends  android.media.AudioRecord 
-keep public class * extends android.app.Application
-keep public class * extends android.app.Activity
-keep public class * extends android.app.Fragment
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends android.webkit.WebView
-keep class com.ivsign.android.IDCReader.IDCReaderSDK
-keep class com.buihha.audiorecorder.SimpleLame


-keepnames class com.medzone.cloud.acl.thread.audio.AudioRecordInstance {
    private <fields>;
}

-keepnames class com.audio.communicate.AudioRecordInstance{
    private <fields>;
}

-keepclasseswithmembernames class * {
    public static final java.lang.String *;
}
-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
	public <init>(android.content.Context);
}

-keepclasseswithmembers class * {
	public <init>(android.app.Activity, int);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}
-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}
-keep class **.R$* {   
	*;   
}